
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:GraphOptimizer.Models"
             xmlns:vm="using:GraphOptimizer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:AlgorithmAnalysisViewModel"
             x:Class="GraphOptimizer.Views.AlgorithmAnalysisView">
    <Canvas Name="OverlayCanvas" Background="{x:Null}">
		<Border Name="Window"
                Classes.visible="{Binding AppState.IsAnalysisActive}"
                Canvas.Top="{Binding Y}"
                Canvas.Left="{Binding X}">
            <Border Name="WindowContent"
                    Classes.expanded="{Binding IsExpanded}">
                <Grid RowDefinitions="Auto, *">
					<Border Name="AnalysisHeader" Grid.Row="0">
						<Grid ColumnDefinitions="24, *, 24">
                            <Border Name="DragBar" Grid.Column="0"
                                    PointerMoved="OnDragBarPointerMoved"
                                    PointerPressed="OnDragBarPointerPressed"
                                    PointerReleased="OnDragBarPointerReleased">
								<Path Data="{StaticResource MoveIconGeometry}"/>
                            </Border>
							<TextBlock Name="WindowTitle" Grid.Column="1">Результати аналізу</TextBlock>
                            <Button Name="ExpandButton" Grid.Column="2" Click="OnExpandButtonClick">
                                <Grid>
                                    <Path Name="Down" Data="{StaticResource ArrowDropDownIconGeometry}"/>
                                    <Path Name="Up" Data="{StaticResource ArrowDropUpIconGeometry}"/>
                                </Grid>
                            </Button>
                        </Grid>
                    </Border>
                    <Border Name="AnalysisDetails" Grid.Row="1">
						<Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="50*, 50*">
							<TextBlock Classes="Title" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Result.Mode, Converter={StaticResource EnumToDescriptionConverter}}"></TextBlock>
                            <TextBlock Classes="Param" Grid.Row="1" Grid.Column="0" Text="Кількість вершин"></TextBlock>
                            <TextBlock Classes="Param" Grid.Row="1" Grid.Column="1" Text="{Binding Result.VertexCount}"></TextBlock>
                            <TextBlock Classes="Param" Grid.Row="2" Grid.Column="0" Text="Кількість операцій"></TextBlock>
                            <TextBlock Classes="Param" Grid.Row="2" Grid.Column="1" Text="{Binding Result.OperationCount}"></TextBlock>
                            <TextBlock Classes="Param" Grid.Row="3" Grid.Column="0" Text="Витрачено часу"></TextBlock>
                            <TextBlock Classes="Param" Grid.Row="3" Grid.Column="1" Text="{Binding Result.FormattedTime}"></TextBlock>
                            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
								<Button Name="SaveButton" Click="OnSaveResultButtonClick">Зберегти результати</Button>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Border>
    </Canvas>
</UserControl>
