<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:root="using:GraphOptimizer"
             xmlns:models="using:GraphOptimizer.Models"
             xmlns:graphcore="using:GraphOptimizer.ViewModels.GraphCore"
             xmlns:vm="using:GraphOptimizer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="450"
             x:DataType="vm:GraphTableViewModel"
             x:Class="GraphOptimizer.Views.GraphTableView">

    <Border Classes="PanelCard" ClipToBounds="True">
        <Grid RowDefinitions="Auto, *, Auto" Margin="0 0 8 0">
            <Border Grid.Row="0" Classes="PanelTitle">
                <TextBlock>Список суміжності</TextBlock>
            </Border>
            <ScrollViewer Grid.Row="1" Classes="VerticesList" Classes.empty="{Binding GraphVM.Vertices, Converter={StaticResource CollectionEmptyConverter}}">
                <ItemsControl ItemsSource="{Binding GraphVM.Vertices}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Classes="VertexEntry" 
                                    Classes.expanded="{Binding IsExpanded}">
                                <StackPanel Orientation="Vertical">
                                    <Border Classes="VertexHeader">
                                        <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto, Auto">
								            <!--<TextBlock Name="VertexId" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Model.Id, StringFormat='\{0\} вершина'}"/>-->
                                            <StackPanel Name="VertexNumber" Orientation="Horizontal">
                                                <!--<TextBlock Text="{Binding DisplayIndex, StringFormat='\{0\} вершина'}" />-->
                                                <TextBlock Name="VertexIndex" Text="{Binding DisplayIndex, StringFormat='Вершина №\{0\}'}" />
								                <TextBlock Name="VertexId" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Model.Id, StringFormat=' \(ID 0\)'}"/>
                                            </StackPanel>
								            <TextBlock Name="EdgeCount" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{Binding EdgeCount, StringFormat='Суміжні вершини: \{0\}'}"/>
                                            <Button Name="ExpandButton" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" Click="OnExpandButtonClick">
									            <Grid>
										            <Path Name="Down" Data="{StaticResource ArrowDropDownIconGeometry}"/>
										            <Path Name="Up" Data="{StaticResource ArrowDropUpIconGeometry}"/>
                                                </Grid>
                                            </Button>
											<Border Name="DeleteButton" Grid.Row="0" Grid.RowSpan="2">
                                                <Button Click="OnVertexDeletePressed">
                                                    <Path Data="{StaticResource DeleteIconGeometry}"/>
                                                </Button>
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <Border Classes="VertexDetails">
                                        <Grid RowDefinitions="Auto, Auto">
                                            <ScrollViewer Grid.Row="0" 
                                                          Classes="NeighborsList"
                                                          Classes.empty="{Binding Neighbors, Converter={StaticResource CollectionEmptyConverter}}">
                                                <ItemsControl ItemsSource="{Binding Neighbors}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Margin="0 0 -8 -8"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
										                <DataTemplate>
											                <Border Classes="Neighbor"
                                                                    PointerPressed="OnNeighborDeletePressed">
                                                                <Grid>
												                    <TextBlock Name="NeighborId" Text="{Binding Model.Id}"/>
																    <Path Data="{StaticResource CrossIconGeometry}"/>
                                                                </Grid>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>										
                                            </ScrollViewer>
                                            <Border Grid.Row="1" Classes="NeighborCreator"
                                                    Classes.invalid="{Binding !IsIdValid}"
                                                    Classes.empty="{Binding IsIdEmpty}">
                                                <Grid ColumnDefinitions="Auto, *, 24">
                                                    <TextBlock Grid.Column="0" Name="Label">Додати зв'язок:</TextBlock>
                                                    <TextBox Grid.Column="1" Name="Input"
                                                             Watermark="id вершини"
                                                             MaxLength="10"
                                                             Text="{Binding InputNeighborId}"
                                                             TextChanged="OnIdTextChanged"/>
                                                    <Button Grid.Column="2" Name="AddButton" IsEnabled="{Binding IsIdValid}" Click="OnNeighborAddPressed">
                                                        <Grid>
														    <Path Name="Valid" Data="{StaticResource ValidIconGeometry}"/>
                                                            <Path Name="Invalid" Data="{StaticResource InvalidIconGeometry}"/>
                                                        </Grid>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Name="VertexAddButton" Grid.Row="2" Click="OnVertexAddPressed">
				<Grid ColumnDefinitions="24, *, Auto">
                    <Path Grid.Column="0" Margin="0 0 10 -8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Fill="#FFC8FF" Data="{StaticResource AddVertexIconGeometry}"/>
					<TextBlock Grid.Column="1" Foreground="#FFC8FF" FontSize="14">Додати вершину</TextBlock>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock FontSize="14" Foreground="#FFC8FF" Text="{Binding GraphVM.Vertices.Count}"></TextBlock>
                        <TextBlock FontSize="14" Foreground="#FFC8FF" Text=" / 20"></TextBlock>
                    </StackPanel>
                </Grid>
            </Button>
        </Grid>
    </Border>
</UserControl>
