<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:GraphOptimizer.Models"
             xmlns:enums="using:GraphOptimizer.Enums"
             xmlns:graphcore="using:GraphOptimizer.ViewModels.GraphCore"
             xmlns:vm="using:GraphOptimizer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:GraphEditorViewModel"
             x:Class="GraphOptimizer.Views.GraphEditorView">
    
    <Border Classes="PanelCard">
	    <Grid RowDefinitions="Auto, *">
            <Border Grid.Row="0" Classes="PanelTitle">
                <TextBlock>Графічне подання</TextBlock>
            </Border>
            <Grid Grid.Row="1" Grid.Column="0">
                <Border CornerRadius="6"
                        Background="#00000000"
                        ClipToBounds="True"
                        PointerMoved="OnPointerMovedInCanvas"
                        PointerEntered="OnPointerEnteredCanvas"
                        PointerExited="OnPointerExitedCanvas"
                        PointerPressed="OnPointerPressedCanvas"
                        PointerReleased="OnPointerReleasedCanvas"
                        Classes.move_tool="{Binding EditorContext.SelectedTool, Converter={StaticResource EqualityConverter}, ConverterParameter=Move}"
                        Classes.vertex_tool="{Binding EditorContext.SelectedTool, Converter={StaticResource EqualityConverter}, ConverterParameter=Vertex}"
                        Classes.edge_tool="{Binding EditorContext.SelectedTool, Converter={StaticResource EqualityConverter}, ConverterParameter=Edge}"
                        Classes.mouse_inside="{Binding EditorContext.IsMouseOverCanvas}">
                    <Grid Opacity="0.8">
                        <ItemsControl ItemsSource="{Binding GraphVM.Edges}" IsHitTestVisible="False">
					        <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Bounds="{Binding EditorContext.CanvasBounds, Mode=OneWayToSource}" Background="Transparent" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line Classes="Edge"
                                          Classes.selected="{Binding IsSelected}"
                                          Classes.hovered="{Binding IsHovered}"
                                          StartPoint="{Binding StartPoint}"
                                          EndPoint="{Binding EndPoint}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding GraphVM.Vertices}" IsHitTestVisible="False">
					        <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Background="{x:Null}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Classes="Vertex"
                                          Classes.covered="{Binding IsInVertexCover}"
                                          Classes.selected="{Binding IsSelected}"
                                          Classes.hovered="{Binding IsHovered}">
                                        <Grid.RenderTransform>
										    <TranslateTransform X="{Binding X, Converter={StaticResource OffsetConverter}, ConverterParameter=-12}" 
                                                                Y="{Binding Y, Converter={StaticResource OffsetConverter}, ConverterParameter=-12}"/>
                                        </Grid.RenderTransform>
										
                                        <TextBlock Classes="Id" Text="{Binding DisplayIndex}"/>
                                        <Border Classes="Aura"/>
                                        <Border Classes="Base"/>
                                        <Border Classes="Core"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Canvas Background="{x:Null}" IsHitTestVisible="False">
                            <Line Classes="PhantomEdge"
                                  Classes.connecting="{Binding EditorContext.IsConnecting}"
                                  StartPoint="{Binding EditorContext.StartPoint}"
                                  EndPoint="{Binding EditorContext.MousePosition}" />
                            <Grid Classes="PhantomVertex" Canvas.Left="0" Canvas.Top="0">
                                <Grid.RenderTransform>
						            <TranslateTransform X="{Binding EditorContext.MousePosition.X, Converter={StaticResource OffsetConverter}, ConverterParameter=-10}" 
                                                        Y="{Binding EditorContext.MousePosition.Y, Converter={StaticResource OffsetConverter}, ConverterParameter=-10}"/>
                                </Grid.RenderTransform>

                                <Border Classes="Aura"/>
                                <Border Classes="Base"/>
                                <Border Classes="Core"/>
                            </Grid>
                            <Rectangle Canvas.Left="{Binding EditorContext.SelectionRect.X}"
                                       Canvas.Top="{Binding EditorContext.SelectionRect.Y}"
                                       Width="{Binding EditorContext.SelectionRect.Width}"
                                       Height="{Binding EditorContext.SelectionRect.Height}"
                                       IsVisible="{Binding EditorContext.IsSelecting}"
                                       Name="SelectionArea"/>
                        </Canvas>
                    </Grid>
                </Border>
			    <Border Classes="ToolBar">
                    <StackPanel Orientation="Horizontal">
                        <Button Classes="Tool"
                                Classes.selected="{Binding EditorContext.SelectedTool, Converter={StaticResource EqualityConverter}, ConverterParameter=Move}"
                                Command="{Binding SetSelectedTool}"
                                CommandParameter="{x:Static enums:EditorTool.Move}">
                            <Grid>
                                <Path Data="{StaticResource CursorIconGeometry}"/>
                            </Grid>
                        </Button>
                        <Button Classes="Tool"
                                Classes.selected="{Binding EditorContext.SelectedTool, Converter={StaticResource EqualityConverter}, ConverterParameter=Vertex}"
                                Command="{Binding SetSelectedTool}"
                                CommandParameter="{x:Static enums:EditorTool.Vertex}">
                            <Grid>
                                <Path Data="{StaticResource VertexIconGeometry}"/>
                            </Grid>
                        </Button>
                        <Button Classes="Tool"
                                Classes.selected="{Binding EditorContext.SelectedTool, Converter={StaticResource EqualityConverter}, ConverterParameter=Edge}"
                                Command="{Binding SetSelectedTool}"
                                CommandParameter="{x:Static enums:EditorTool.Edge}">
                            <Grid>
                                <Path Data="{StaticResource EdgeIconGeometry}"/>
                            </Grid>
                        </Button>

                        <!--<Button Classes="LayoutMode"  
                                Classes.selected="{Binding EditorContext.CurrentLayoutMode, Converter={StaticResource EqualityConverter}, ConverterParameter=Freeform}"
                                Command="{Binding SetLayoutMode}"
                                CommandParameter="{x:Static enums:EditorLayoutMode.Freeform}"
                                Margin="30 0 0 0">
						    <Grid>
                                <Path Data="{StaticResource FreeformIconGeometry}"/>
                            </Grid>
                        </Button>
                        <Button Classes="LayoutMode"
                                Classes.selected="{Binding EditorContext.CurrentLayoutMode, Converter={StaticResource EqualityConverter}, ConverterParameter=Circular}"
                                Command="{Binding SetLayoutMode}"
                                CommandParameter="{x:Static enums:EditorLayoutMode.Circular}">
                            <Grid>
                                <Path Data="{StaticResource CircularIconGeometry}"/>
                            </Grid>
                        </Button>-->
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>