<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:GraphOptimizer.Models"
             xmlns:enums="using:GraphOptimizer.Enums"
             xmlns:vm="using:GraphOptimizer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="48"
             x:DataType="vm:HeaderViewModel"
             x:Class="GraphOptimizer.Views.HeaderView">

    <Border Classes="PanelCard" Padding="20 0" Height="54">
        <Grid RowDefinitions="*" ColumnDefinitions="Auto, *, Auto">
            <StackPanel Classes="HeaderButtons" Grid.Column="0" Orientation="Horizontal">
                <Button Name="SaveButton" Click="OnSaveProjectButtonClick">
                    <Grid ColumnDefinitions="24, Auto">
                        <Path Grid.Column="0" Data="{StaticResource SaveIconGeometry}"/>
                        <TextBlock Grid.Column="1">Зберегти</TextBlock>
                    </Grid>
                </Button>
                <Button Name="LoadButton" Click="OnLoadProjectButtonClick">
                    <Grid ColumnDefinitions="24, Auto">
                        <Path Grid.Column="0" Data="{StaticResource LoadIconGeometry}"/>
                        <TextBlock Grid.Column="1">Завантажити</TextBlock>
                    </Grid>
                </Button>
                <Button Name="ClearButton" Click="OnClearButtonClick">
                    <Grid ColumnDefinitions="24, Auto">
                        <Path Grid.Column="0" Data="{StaticResource ClearIconGeometry}"/>
                        <TextBlock Grid.Column="1">Очистити</TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Border Name="AnalysisModeList" 
                        Classes.expanded="{Binding IsAnalysisModeListExpanded}">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout Placement="BottomEdgeAlignedLeft" IsOpen="{Binding IsAnalysisModeListExpanded, Mode=TwoWay}">
                            <Grid Width="{Binding #AnalysisModeList.Bounds.Width}">
                                <Border Classes="Liner"/>
                                <Border Classes="List">
                                    <StackPanel>
                                        <Button Classes="Item"
                                                Classes.selected="{Binding SelectedAnalysisMode, Converter={StaticResource EqualityConverter}, ConverterParameter=Greedy}"
                                                Tag="{x:Static enums:AnalysisMode.Greedy}"
                                                Click="OnAnalysisModeItemClick">Жадібний метод</Button>
                                        <Button Classes="Item"
                                                Classes.selected="{Binding SelectedAnalysisMode, Converter={StaticResource EqualityConverter}, ConverterParameter=Approx}"
                                                Tag="{x:Static enums:AnalysisMode.Approx}"
                                                Click="OnAnalysisModeItemClick">Метод Approx-Vertex-Cover</Button>
                                        <Button Classes="Item"
                                                Classes.selected="{Binding SelectedAnalysisMode, Converter={StaticResource EqualityConverter}, ConverterParameter=Backtracking}"
                                                Tag="{x:Static enums:AnalysisMode.Backtracking}"
                                                Click="OnAnalysisModeItemClick">Пошук з поверненням</Button>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                    <Grid ColumnDefinitions="Auto, 24">
                        <TextBlock Name="SelectedAnalysisMode" Grid.Column="0" Text="{Binding SelectedAnalysisMode, Converter={StaticResource EnumToDescriptionConverter}, ConverterParameter='Оберіть метод розв\'язання'}"></TextBlock>
                        <Button Name="ExpandButton" Grid.Column="1" Click="OnAnalysisModeListExpandButtonClick">
                            <Grid>
                                <Path Name="Down" Data="{StaticResource ArrowDropDownIconGeometry}"/>
                                <Path Name="Up" Data="{StaticResource ArrowDropUpIconGeometry}"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Border>
                <Button Name="ActionButton" Click="OnActionButtonClick">
                    <Grid>
                        <Path Name="Start" Data="{StaticResource StartIconGeometry}"/>
                        <Path Name="Stop" Data="{StaticResource StopIconGeometry}"/>
                    </Grid>
                </Button>
                
            </StackPanel>
        </Grid>
    </Border>

    <UserControl.Styles>
        <Style Selector="FlyoutPresenter">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="MinWidth" Value="0" />
        </Style>

        <Style Selector="StackPanel.HeaderButtons Button">
            <Setter Property="Padding" Value="4 4"/>
            <Setter Property="Margin" Value="0 0 4 0"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>

        <Style Selector="StackPanel.HeaderButtons Button Path">
			<Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Fill" Value="#FFC8FF"/>
        </Style>

        <Style Selector="StackPanel.HeaderButtons Button TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFC8FF"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>

        <Style Selector="StackPanel.HeaderButtons Button#ClearButton">
			<Setter Property="Opacity" Value="0"/>
			<Setter Property="IsHitTestVisible" Value="False"/>
        </Style>

        <Style Selector="StackPanel.HeaderButtons Button#ClearButton Path">
            <Setter Property="Fill" Value="#FF7676"/>
        </Style>

        <Style Selector="StackPanel.HeaderButtons Button#ClearButton TextBlock">
            <Setter Property="Foreground" Value="#FF7676"/>
        </Style>

        <Style Selector="Window.graph_not_empty Button#ClearButton">
			<Setter Property="Opacity" Value="1"/>
			<Setter Property="IsHitTestVisible" Value="True"/>
        </Style>

        <Style Selector="Border#AnalysisModeList">
			<Setter Property="Background" Value="#1AFFFFFF"/>
            <Setter Property="Padding" Value="16 0"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="CornerRadius" Value="6"/>
        </Style>

        <Style Selector="Border#AnalysisModeList.expanded">
            <Setter Property="CornerRadius" Value="6 6 0 0"/>
        </Style>

        <Style Selector="Border#AnalysisModeList Border.Liner">
			<Setter Property="Padding" Value="0 0 0 6"/>
            <!--<Setter Property="Background" Value="#633DAD"/>-->
            <Setter Property="Background" Value="#882DA1"/>
            <Setter Property="CornerRadius" Value="0 0 6 6"/>
        </Style>

        <Style Selector="Border#AnalysisModeList Border.List">
			<Setter Property="Padding" Value="0 0 0 6"/>
            <Setter Property="Background" Value="#1AFFFFFF"/>
            <Setter Property="CornerRadius" Value="0 0 6 6"/>
        </Style>

        <Style Selector="Border#AnalysisModeList Button.Item">
			<Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Padding" Value="16 0"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="#FFC8FF"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style Selector="Border#AnalysisModeList Button.Item.selected">
            <Setter Property="Height" Value="0"/>
			<Setter Property="Opacity" Value="0"/>
        </Style>

        <Style Selector="Border#AnalysisModeList TextBlock#SelectedAnalysisMode">
			<Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 2"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="#FFC8FF"/>
        </Style>

        <Style Selector="Border#AnalysisModeList Button#ExpandButton">
			<Setter Property="Margin" Value="12 0 -4 0"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style Selector="Border#AnalysisModeList Button#ExpandButton Path">
			<Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Stroke" Value="#FFC8FF"/>
            <Setter Property="StrokeThickness" Value="1.5"/>
        </Style>

        <Style Selector="Border#AnalysisModeList Button#ExpandButton Path#Down">
            <Setter Property="Opacity" Value="1"/>
        </Style>

        <Style Selector="Border#AnalysisModeList Button#ExpandButton Path#Up">
            <Setter Property="Opacity" Value="0"/>
        </Style>

        <Style Selector="Border#AnalysisModeList.expanded Button#ExpandButton Path#Down">
            <Setter Property="Opacity" Value="0"/>
        </Style>

        <Style Selector="Border#AnalysisModeList.expanded Button#ExpandButton Path#Up">
            <Setter Property="Opacity" Value="1"/>
        </Style>

        <Style Selector="Button#ActionButton">
			<Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin" Value="12 0 0 0"/>
            <Setter Property="CornerRadius" Value="6"/>
			<Setter Property="IsEnabled" Value="False"/>
        </Style>

        <Style Selector="Window.graph_not_empty Button#ActionButton">
			<Setter Property="IsEnabled" Value="True"/>
        </Style>

        <Style Selector="Button#ActionButton Path">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 2 0 0"/>
			<Setter Property="Width" Value="28"/>
            <Setter Property="Height" Value="28"/>
        </Style>

        <Style Selector="Button#ActionButton Path#Start">
            <Setter Property="Fill" Value="#FFC8FF"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>

        <Style Selector="Button#ActionButton:disabled Path#Start">
            <Setter Property="Fill" Value="#66FFC8FF"/>
        </Style>

        <Style Selector="Button#ActionButton Path#Stop">
            <Setter Property="Fill" Value="#FF7676"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>

        <Style Selector="Window.analysis_mode Button#ActionButton Path#Start">
            <Setter Property="Opacity" Value="0"/>
        </Style>

        <Style Selector="Window.analysis_mode Button#ActionButton Path#Stop">
            <Setter Property="Opacity" Value="1"/>
        </Style>
    </UserControl.Styles>
</UserControl>
