<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="using:GraphOptimizer.Views"
        xmlns:vm="using:GraphOptimizer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="500"
        MinWidth="1020" MinHeight="580"
        x:Class="GraphOptimizer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        FontFamily="Inter"
        Icon="/Assets/avalonia-logo.ico"
        Title="GraphOptimizer">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Border Padding="16">
        <Border.Background>
			<RadialGradientBrush Center="50%,50%"
                                 GradientOrigin="60%,-10%"
                                 Radius="1">
                <GradientStop Color="#880097" Offset="0"/>
                <GradientStop Color="#1C4DB0" Offset="0.5"/>
                <GradientStop Color="#002061" Offset="1"/>
            </RadialGradientBrush>
        </Border.Background>
        <Grid RowDefinitions="48, *"  ColumnDefinitions="35*, 65*">
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Classes="PanelCardShadow" Height="54">
                <views:HeaderView DataContext="{Binding Header}"/>
            </Border>

            <Border ZIndex="1" Grid.Row="1" Grid.Column="0" Margin="0 16 0 0" Classes="PanelCardShadow">
                <views:GraphTableView DataContext="{Binding Table}"/>
            </Border>
            <Border ZIndex="1" Grid.Row="1" Grid.Column="1" Margin="16 16 0 0" Classes="PanelCardShadow">
                <views:GraphEditorView DataContext="{Binding Editor}"/>
            </Border>
        </Grid>
    </Border>

    <Window.Styles>
        <Style Selector="FlyoutPresenter">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="MinWidth" Value="0" />
        </Style>
    </Window.Styles>
</Window>
