<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="using:GraphOptimizer.Views"
        xmlns:vm="using:GraphOptimizer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1020" d:DesignHeight="580"
        MinWidth="1020" MinHeight="580"
        MaxWidth="1020" MaxHeight="580"
        x:Class="GraphOptimizer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        FontFamily="Inter"
        Icon="/Assets/avalonia-logo.ico"
        Title="GraphOptimizer"
        Classes.analysis_mode="{Binding IsAnalysisActive}"
        Classes.graph_not_empty="{Binding SharedGraphVM.VerticesCount, Converter={StaticResource IntToBoolConverter}}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Border Padding="16">
        <Border.Background>
			<!--<RadialGradientBrush Center="50%,50%"
                                 GradientOrigin="60%,-10%"
                                 Radius="1">
                --><!--<GradientStop Color="#880097" Offset="0"/>
                <GradientStop Color="#1C4DB0" Offset="0.5"/>
                <GradientStop Color="#002061" Offset="1"/>--><!--
                <GradientStop Color="#880097" Offset="0"/>
                <GradientStop Color="#1C4DB0" Offset="0.5"/>
                <GradientStop Color="#002061" Offset="1"/>
            </RadialGradientBrush>-->
			<RadialGradientBrush Center="50%,50%"
                                 GradientOrigin="70%,-10%"
                                 Radius="1">
                <GradientStop Color="#AA0096" Offset="0"/>
                <GradientStop Color="#1E3C96" Offset="0.5"/>
                <GradientStop Color="#001E50" Offset="1"/>
            </RadialGradientBrush>
        </Border.Background>
        <Grid RowDefinitions="48, *"  ColumnDefinitions="35*, 65*">
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Classes="PanelCardShadow" Height="54">
                <views:HeaderView DataContext="{Binding HeaderVM}"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Margin="0 16 0 0" Classes="PanelCardShadow">
                <views:GraphTableView DataContext="{Binding TableVM}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Margin="16 16 0 0" Classes="PanelCardShadow">
                <views:GraphEditorView DataContext="{Binding EditorVM}"/>
            </Border>
            <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{x:Null}" Margin="-16">
				<views:AlgorithmAnalysisView DataContext="{Binding AnalysisVM}"/>
            </Border>
            <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{x:Null}" Margin="-16">
				<Border Background="{x:Null}">
                    <Grid>
						<Image Name="CatImage" Classes="CatImage" Source="avares://GraphOptimizer/Assets/cat.png"/>
					    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0" Width=" 16" Height="16" Click="OnCatButtonClick"></Button>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Border>

    <Window.Styles>
        <Style Selector="FlyoutPresenter">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="MinWidth" Value="0" />
        </Style>

        <Style Selector="Image.CatImage">
            <!--VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Height="200"--> 
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="250"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="RenderTransform" Value="translate(250px, 250px)"/>
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.5"/>
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Image.CatImage.active">
            <Setter Property="RenderTransform" Value="translate(0px, 0px)"/>
        </Style>
    </Window.Styles>
</Window>
