<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        
        <!--TOOL BAR START-->
        <Style Selector="Border.ToolBar">
	        <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 16"/>
            <Setter Property="Padding" Value="2 0"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Background" Value="#1AFFFFFF"/>
            <Setter Property="BoxShadow" Value="0 0 5 0 #4D000000"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Transitions">
				<Transitions>
					<ThicknessTransition Property="Margin" Duration="0:0:0.1"/>
					<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
                </Transitions>
            </Setter>
        </Style>
    
        <Style Selector="Border.vertex_tool">
			<Setter Property="Cursor" Value="None"/>
        </Style>

        <Style Selector="Window.analysis_mode Border.ToolBar">
            <Setter Property="Margin" Value="-48"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>

        <Style Selector="Border.ToolBar Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="2 0"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="RenderTransform" Value="none"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.15"/>
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Border.ToolBar Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#3D3D3D"/>
        </Style>

        <Style Selector="Border.ToolBar Button:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="#3D3D3D"/>
        </Style>

        <Style Selector="Button.Tool Path">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Width" Value="31"/>
			<Setter Property="Height" Value="30"/>
            <Setter Property="Stroke" Value="#FFC8FF"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stretch" Value="None"/>
        </Style>

        <Style Selector="Button.Tool.selected Path">
			<Setter Property="Stroke" Value="#FF50FF"/>
        </Style>

        <Style Selector="Window.analysis_mode Button.Tool">
            <Setter Property="IsEnabled" Value="False"/>			
        </Style>

        <Style Selector="Window.analysis_mode Button.Tool Path">
			<Setter Property="Stroke" Value="#99FFC8FF"/>
        </Style>

        <Style Selector="Window.analysis_mode Button.Tool.selected Path">
			<Setter Property="Stroke" Value="#99FF50FF"/>
        </Style>

        <Style Selector="Button.LayoutMode Path">
			<Setter Property="Width" Value="31"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Fill" Value="White"/>
        </Style>

        <Style Selector="Button.LayoutMode.selected Path">
            <Setter Property="Fill" Value="Orange"/>
        </Style>
        <!--TOOL BAR END-->

        <!--EDGE START-->
        <Style Selector="Line.Edge">
		    <Setter Property="Stroke" Value="#CCFF82FF"/>
            <Setter Property="StrokeThickness" Value="4"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="StrokeLineCap" Value="Round"/>
        </Style>

        <Style Selector="Border.move_tool Line.Edge.hovered">
			<Setter Property="Stroke" Value="#FF64B4"/>
        </Style>

        <Style Selector="Border.move_tool Line.Edge.selected">
			<Setter Property="Stroke" Value="#FF7676"/>
        </Style>

        <!--EDGE END-->

        <!--VERTEX START-->
        <Style Selector="Grid.Vertex">
			<Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
        </Style>

        <Style Selector="Grid.Vertex TextBlock.Id">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0 -24 0 0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFC8FF"/>
        </Style>

        <Style Selector="Grid.Vertex Border.Aura">
            <Setter Property="BorderBrush" Value="#FF82FF"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="20"/>
			<Setter Property="BoxShadow">
                <BoxShadows>0 0 8 2 #FF82FF</BoxShadows>
            </Setter>
        </Style>

        <Style Selector="Grid.Vertex Border.Base">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Background" Value="#FF82FF"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>

        <Style Selector="Grid.Vertex Border.Core">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Height" Value="8"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Background" Value="#FF82FF"/>
        </Style>

        <Style Selector="Window.analysis_mode Grid.Vertex">
			<Setter Property="Opacity" Value="0.1"/>
        </Style>

        <Style Selector="Window.analysis_mode Grid.Vertex.covered">
			<Setter Property="Opacity" Value="1"/>
        </Style>

        <Style Selector="Border.move_tool Grid.Vertex.hovered Border.Aura, 
                         Border.edge_tool Grid.Vertex.hovered Border.Aura">
            <Setter Property="BorderBrush" Value="#FF64B4"/>
			<Setter Property="BoxShadow">
                <BoxShadows>0 0 8 2 #FF64B4</BoxShadows>
            </Setter>
        </Style>

        <Style Selector="Border.move_tool Grid.Vertex.hovered Border.Base, 
                         Border.edge_tool Grid.Vertex.hovered Border.Base">
            <Setter Property="Background" Value="#FF64B4"/>
        </Style>

        <Style Selector="Border.move_tool Grid.Vertex.hovered Border.Core, 
                         Border.edge_tool Grid.Vertex.hovered Border.Core">
            <Setter Property="Background" Value="#FF64B4"/>
        </Style>

        
        <Style Selector="Border.move_tool Grid.Vertex.selected Border.Aura, 
                         Border.edge_tool Grid.Vertex.selected Border.Aura">
            <Setter Property="BorderBrush" Value="#FF7676"/>
            <Setter Property="BoxShadow">
                <BoxShadows>0 0 8 2 #FF7676</BoxShadows>
            </Setter>
        </Style>

        <Style Selector="Border.move_tool Grid.Vertex.selected Border.Base, 
                         Border.edge_tool Grid.Vertex.selected Border.Base">
            <Setter Property="Background" Value="#FF7676"/>
        </Style>

        <Style Selector="Border.move_tool Grid.Vertex.selected Border.Core, 
                         Border.edge_tool Grid.Vertex.selected Border.Core">
            <Setter Property="Background" Value="#FF7676"/>
        </Style>
        <!--VERTEX END-->

        <!--PHANTOM VERTEX START-->
        <Style Selector="Grid.PhantomVertex">
			<Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>

        <Style Selector="Grid.PhantomVertex Border.Aura">
            <Setter Property="BorderBrush" Value="#FF64B4"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="20"/>
			<Setter Property="BoxShadow">
                <BoxShadows>0 0 8 2 #FF64B4</BoxShadows>
            </Setter>
        </Style>

        <Style Selector="Grid.PhantomVertex Border.Base">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Background" Value="#FF64B4"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>

        <Style Selector="Grid.PhantomVertex Border.Core">
            <Setter Property="Width" Value="6"/>
            <Setter Property="Height" Value="6"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Background" Value="#FF64B4"/>
        </Style>

        <Style Selector="Border.vertex_tool.mouse_inside Grid.PhantomVertex">
			<Setter Property="Opacity" Value="1"/>
        </Style>
        <!--PHANTOM VERTEX END-->

        <!--PHANTOM EDGE START-->
        <Style Selector="Line.PhantomEdge">
		    <Setter Property="Stroke" Value="#D77777"/>
            <Setter Property="StrokeThickness" Value="4"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>

        <Style Selector="Border.edge_tool Line.PhantomEdge.connecting">
			<Setter Property="Opacity" Value="1"/>
        </Style>
        <!--PHANTOM EDGE END-->
        
        <!--SELECTION AREA START-->
        <Style Selector="Rectangle#SelectionArea">
            <Setter Property="Fill" Value="#22FFC8FF"/>
            <Setter Property="Stroke" Value="#FFC8FF"/>
            <Setter Property="StrokeThickness" Value="1.5"/>
            <Setter Property="StrokeDashArray" Value="4,2"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        <!--SELECTION AREA END-->
</Styles>
