<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        
        <!--BUTTONS BLOCK START-->
        <Style Selector="StackPanel.HeaderButtons Button">
            <Setter Property="Padding" Value="4 4"/>
            <Setter Property="Margin" Value="0 0 4 0"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>

        <Style Selector="Window.analysis_mode StackPanel.HeaderButtons Button">
			<Setter Property="IsEnabled" Value="False"/>
        </Style>

        <Style Selector="StackPanel.HeaderButtons Button Path">
			<Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Fill" Value="#FFC8FF"/>
        </Style>

        <Style Selector="StackPanel.HeaderButtons Button TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFC8FF"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>

        <Style Selector="StackPanel.HeaderButtons Button#ClearButton">
			<Setter Property="Opacity" Value="0"/>
			<Setter Property="IsHitTestVisible" Value="False"/>
        </Style>

        <Style Selector="StackPanel.HeaderButtons Button#ClearButton Path">
            <Setter Property="Fill" Value="#FF7676"/>
        </Style>

        <Style Selector="StackPanel.HeaderButtons Button#ClearButton TextBlock">
            <Setter Property="Foreground" Value="#FF7676"/>
        </Style>

        <Style Selector="Window.graph_not_empty Button#ClearButton">
			<Setter Property="Opacity" Value="1"/>
			<Setter Property="IsHitTestVisible" Value="True"/>
        </Style>
        <!--BUTTONS BLOCK END-->

        <!--ANALYSIS MODE LIST START-->
        <Style Selector="FlyoutPresenter">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="MinWidth" Value="0" />
        </Style>

        <Style Selector="Border#AnalysisModeList">
			<Setter Property="Background" Value="#1AFFFFFF"/>
            <Setter Property="Padding" Value="16 0"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="CornerRadius" Value="6"/>
        </Style>

        <Style Selector="Border#AnalysisModeList.expanded">
            <Setter Property="CornerRadius" Value="6 6 0 0"/>
        </Style>

        <Style Selector="Border#AnalysisModeList Border.Liner">
			<Setter Property="Padding" Value="0 0 0 6"/>
            <Setter Property="Background" Value="#882DA1"/>
            <Setter Property="CornerRadius" Value="0 0 6 6"/>
        </Style>

        <Style Selector="Border#AnalysisModeList Border.List">
			<Setter Property="Padding" Value="0 0 0 6"/>
            <Setter Property="Background" Value="#1AFFFFFF"/>
            <Setter Property="CornerRadius" Value="0 0 6 6"/>
        </Style>

        <Style Selector="Border#AnalysisModeList Button.Item">
			<Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Padding" Value="16 0"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="#FFC8FF"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style Selector="Border#AnalysisModeList Button.Item.selected">
            <Setter Property="Height" Value="0"/>
			<Setter Property="Opacity" Value="0"/>
        </Style>

        <Style Selector="Border#AnalysisModeList TextBlock#SelectedAnalysisMode">
			<Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 2"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="#FFC8FF"/>
        </Style>

        <Style Selector="Border#AnalysisModeList Button#ExpandButton">
			<Setter Property="Margin" Value="12 0 -4 0"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style Selector="Border#AnalysisModeList Button#ExpandButton Path">
			<Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Stroke" Value="#FFC8FF"/>
            <Setter Property="StrokeThickness" Value="1.5"/>
        </Style>

        <Style Selector="Border#AnalysisModeList Button#ExpandButton Path#Down">
            <Setter Property="Opacity" Value="1"/>
        </Style>

        <Style Selector="Border#AnalysisModeList Button#ExpandButton Path#Up">
            <Setter Property="Opacity" Value="0"/>
        </Style>

        <Style Selector="Border#AnalysisModeList.expanded Button#ExpandButton Path#Down">
            <Setter Property="Opacity" Value="0"/>
        </Style>

        <Style Selector="Border#AnalysisModeList.expanded Button#ExpandButton Path#Up">
            <Setter Property="Opacity" Value="1"/>
        </Style>
        <!--ANALYSIS MODE LIST END-->

        <!--ACTION BUTTON START-->
        <Style Selector="Button#ActionButton">
			<Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin" Value="12 0 0 0"/>
            <Setter Property="CornerRadius" Value="6"/>
			<Setter Property="IsEnabled" Value="False"/>
        </Style>

        <Style Selector="Window.graph_not_empty Button#ActionButton">
			<Setter Property="IsEnabled" Value="True"/>
        </Style>

        <Style Selector="Button#ActionButton Path">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 2 0 0"/>
			<Setter Property="Width" Value="28"/>
            <Setter Property="Height" Value="28"/>
        </Style>

        <Style Selector="Button#ActionButton Path#Start">
            <Setter Property="Fill" Value="#FFC8FF"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>

        <Style Selector="Button#ActionButton:disabled Path#Start">
            <Setter Property="Fill" Value="#66FFC8FF"/>
        </Style>

        <Style Selector="Button#ActionButton Path#Stop">
            <Setter Property="Fill" Value="#FF7676"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>

        <Style Selector="Window.analysis_mode Button#ActionButton Path#Start">
            <Setter Property="Opacity" Value="0"/>
        </Style>

        <Style Selector="Window.analysis_mode Button#ActionButton Path#Stop">
            <Setter Property="Opacity" Value="1"/>
        </Style>
        <!--ACTION BUTTON END-->
</Styles>
